\contentsline {section}{\numberline {1}Forord}{1}
\contentsline {section}{\numberline {2}Sammendrag}{2}
\contentsline {section}{\numberline {3}Teori og metode}{4}
\contentsline {section}{\numberline {4}Resultater}{5}
\contentsline {subsection}{\numberline {4.1}Oppgave 1}{5}
\contentsline {subsection}{\numberline {4.2}Oppgave 2}{7}
\contentsline {subsection}{\numberline {4.3}Oppgave 3}{9}
\contentsline {subsection}{\numberline {4.4}Oppgave 4}{10}
\contentsline {subsection}{\numberline {4.5}Oppgave 5}{11}
\contentsline {subsection}{\numberline {4.6}Oppgave 6}{14}
\contentsline {section}{\numberline {5}Konklusjon}{17}
\contentsline {section}{\numberline {6}Referanseliste}{18}
\contentsline {section}{\numberline {7}Vedlegg}{18}
