\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{1}}
\newlabel{sec:forord}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sammendrag}{2}}
\newlabel{sec:sammendrag}{{2}{2}}
\newlabel{sec:innholdsfortegnelse_og_figur_og_tabelliste}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori og metode}{4}}
\newlabel{sec:teori}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{5}}
\newlabel{sec:resultater}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oppgave 1}{5}}
\newlabel{sub:oppgave_1}{{4.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}oppgave1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lagmatrise.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}konstantkrefter.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical Displacement}}{6}}
\newlabel{fig:verticaldisp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oppgave 2}{7}}
\newlabel{sub:oppgave_2}{{4.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}oppgave2.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error - end of beam}}{7}}
\newlabel{fig:disp2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error plot}}{8}}
\newlabel{fig:errorplot2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oppgave 3}{9}}
\newlabel{sub:oppgave_3}{{4.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}oppgave3.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors}}{9}}
\newlabel{fig:errors3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition Numbers}}{9}}
\newlabel{fig:cond3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oppgave 4}{10}}
\newlabel{sub:oppgave_4}{{4.4}{10}}
\newlabel{ex4}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oppgave 5}{11}}
\newlabel{sub:oppgave_5}{{4.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Oppgave5.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}konstantkrefter2.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}korrektutregning2.m}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors - Exercise 5}}{13}}
\newlabel{fig:result5}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condition numbers - Ex5}}{13}}
\newlabel{fig:cond5}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loglog plot - Error(gr\IeC {\o }nn) vs $h^2$}}{13}}
\newlabel{fig:loglog5}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Oppgave 6}{14}}
\newlabel{sub:oppgave_6}{{4.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Oppgave6regning.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Oppgave6.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafen til stupebrettet p\IeC {\r a}virket av stuperens vekt}}{16}}
\newlabel{fig:divergraph}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{17}}
\newlabel{sec:konklusjon}{{5}{17}}
\bibcite{Boka}{1}
\bibcite{NdogmoEB}{2}
\bibcite{Timoshenko}{3}
\bibcite{Taylor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referanseliste}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{18}}
\newlabel{sec:vedlegg}{{7}{18}}
